set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim bindings
setw -g mode-keys vi

# copy and paste

bind-key [ copy-mode
bind-key ] paste-buffer

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  'bind-key -T copy-mode-vi v send-keys -X begin-selection ; \
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" ; \
  unbind -T copy-mode-vi Enter ; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; ' \
  'bind-key -t vi-copy v begin-selection ; \
  bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" ; \
  unbind -t vi-copy Enter ; \
  bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"; '

# change pane using hjkl
# resize panes using Alt-arrow without prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# start with window 1 and pane 1
set -g base-index 1
set -g pane-base-index 1

# open new windows in current path
bind c new-window -c "#{pane_current_path}"

# clear name when renming window
unbind ,
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plusing/tmux-sensible'

# Nord Theme
set -g @plugin 'arcticicestudio/nord-tmux'

run '~/.tmux/plugins/tpm/tpm'
